<!DOCTYPE html>
<html lang="hu">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Kedvenc Filmjeim és Sorozataim</title>
  <link rel="stylesheet" href="formazas.css">
  <script src="kulonjs.js" defer></script>
</head>
<body>
  <header>
    <h1>5 kedvenc filmem / sorozatom</h1>
    <nav>
      <a href="index.html">Főoldal</a> |
      <a href="filmekessorozatok.html">Az én 5 kedvenc filmem / sorozatom</a> |
      <a href="watchlist.html">Következő néznivalók</a>
    </nav>
  </header>

  <main>
    <h2>Üdvözlégy</h2>
    <p>nyomd meg a másikat is ha szeretnéd látni</p>
    <p>nem kell megijedni az ingyenes hd filmnezos oldaltol nem virusos (asszem)</p>
  </main>
</body>
</html>
